.{
    .name = .MEGATrace,
    .version = "0.0.0",
    .fingerprint = 0xdbb9a3f179d1ccf0,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/FalsePattern/zig-tracy/?ref=master#59d83635ffb44210a76e8b81e67812ad14d49305",
            .hash = "tracy-0.0.4-OH_jZFenAACxUqZw7xWR6V3BuASTEYmYZt5yij8HN_hS",
        },
        .jni = .{
            .url = "git+https://github.com/SuperIceCN/zig-jni/?ref=main#27570fdfb5706e7d9cb0206ddd1600e66411ad87",
            .hash = "jni-0.0.1-qf3mHEoJBADgTJirCPl6I65kKz6-PBwsV7PgN_EX6AQy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main/zig"
    },
}
